MONGODB_URI=mongodb://localhost:27017/music-port
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8889
NODE_DOCKER_PORT=8889
SPOTIFY_CLIENTID=e3001d999f9745baa9ceb70f21015628
SPOTIFY_CLIENT_SECRET=18f3aae834ab43f28fa5868d41004a99
FRONTEND_SPOTIFY_AUTH_CALLBACK_URL=http://localhost:9998/auth/spotify/callback
FRONTEND_BASE_URL=http://localhost:9998
DEEZER_CLIENTID=559582
DEEZER_CLIENT_SECRET=f8d1af1f7fdf17ac881f98a3bebc965c
FRONTEND_DEEZER_AUTH_CALLBACK_URL=http://localhost:9998/auth/deezer/callback
NODE_ENV=test