PORT=9999
API_PROXY=/api
BACKEND_API_BASE_URL=http://localhost:8888/api/v1
FRONTEND_BASE_URL=http://localhost:9999
SITE_ORIGIN=http://localhost:9999
NODE_ENV=development
FACEBOOK_APP_ID=781004073368022